{
  "name": "pagelets",
  "version": "0.0.0",
  "description": "Modular application framework for building real-time applications.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha $(find test -name '*.test.js')"
  },
  "dependencies": {
    "async": "0.2.x",
    "extendable": "0.0.x",
    "engine.io": "0.6.x",
    "routable": "0.0.x",
    "primus": "1.0.x",
    "expirable": "0.0.x"
  },
  "devDependencies": {
    "chai": "1.7.x",
    "mocha": "1.11.x",
    "pre-commit": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/pagelets.git"
  },
  "keywords": [
    "pagelet",
    "pagelets",
    "realtime",
    "real-time",
    "framework",
    "bigpipe"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT"
}
